{
  "name": "flask-typed-api",
  "version": "1.0.0",
  "description": "Examples of the generate typscript usage",
  "main": "typescript/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Timbrook <timbrook480@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
